\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bohr'sches Atommodell}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bohrmodell}{{1}{1}{Bohr'sches Atommodell}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energieniveauschema}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:energieniveauschema}{{2}{1}{Energieniveauschema}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Strahlung und Materie}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Physik der Atomhülle}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bohr'sches Atommodell}{1}{subsubsection*.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{0.1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2752512}{11588044}
\zref@newlabel{mdf@pagelabel-2}{\default{0.1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafische Darstellung der Quantenbedingung}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:quantenbedingung}{{3}{2}{Grafische Darstellung der Quantenbedingung}{figure.caption.4}{}}
\@writefile{loe}{\contentsline {postulat}{\ifthmt@listswap Postulat~1\else \numberline {1}Postulat\fi }{2}{postulat.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15434244}{46710538}
\zref@newlabel{mdf@pagelabel-3}{\default{0.1.1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {postulat}{\ifthmt@listswap Postulat~2\else \numberline {2}Postulat\fi }{2}{postulat.2}\protected@file@percent }
\newlabel{eq:lichtemission}{{1}{2}{}{equation.0.1.1}{}}
\pgfsyspdfmark {pgfid3}{15434244}{36700470}
\zref@newlabel{mdf@pagelabel-4}{\default{0.1.1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {postulat}{\ifthmt@listswap Postulat~3\else \numberline {3}Postulat\fi }{2}{postulat.3}\protected@file@percent }
\newlabel{eq:quantenbedingung}{{2}{2}{}{equation.0.1.2}{}}
\pgfsyspdfmark {pgfid4}{15434244}{27213798}
\@writefile{toc}{\contentsline {subsubsection}{Die Quantenhafte Emission und Absorption}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{eq:planckf}{{3}{2}{Die Quantenhafte Emission und Absorption}{equation.0.1.3}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{0.1.1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{15434244}{8063998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frank-Hertz-Versuch}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:frankhertzaufbau}{{4}{3}{Frank-Hertz-Versuch}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Anodenstrom \textcolor {crimson}{$I_A$} in Abhängigkeit von der Beschleunigungsspannung \textcolor {jade}{$U_B$} zeigt Maxima in regelmäßigen Abständen. von 4.9V. Das erste Maximum liegt aufgrund der Wirkung von Kontaktspannungen erst bei ca. 7V.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:frankhertzkurve}{{5}{3}{Der Anodenstrom \textcolor {crimson}{$I_A$} in Abhängigkeit von der Beschleunigungsspannung \highlight {$U_B$} zeigt Maxima in regelmäßigen Abständen. von 4.9V. Das erste Maximum liegt aufgrund der Wirkung von Kontaktspannungen erst bei ca. 7V}{figure.caption.8}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{0.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\newlabel{def:quantenhafteabsorption}{{}{3}{}{thmt@dummyctr.dummy.6}{}}
\pgfsyspdfmark {pgfid6}{2752512}{45185218}
\@writefile{toc}{\contentsline {subsubsection}{Der Frank-Hertz-Versuch}{3}{subsubsection*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{0.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {beobachtung}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Beobachtung}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2752512}{24689610}
\zref@newlabel{mdf@pagelabel-8}{\default{0.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {deutung}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Deutung}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2752512}{13175806}
\zref@newlabel{mdf@pagelabel-9}{\default{4}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {beobachtung}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Beobachtung}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{15434244}{26240387}
\zref@newlabel{mdf@pagelabel-10}{\default{4}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {schlussfolgerung}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Schlussfolgerung}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{15434244}{8063998}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emissionsspektren der Alkalien Lithium (oben), Natrium (Mitte), und Kalium (unten)}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:akaliespektrallinien}{{6}{5}{Emissionsspektren der Alkalien Lithium (oben), Natrium (Mitte), und Kalium (unten)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frauenhofer-Linien: Das Absorptionsspektrum des Sonnenlichts enthält aufgrund der Resonanzabsorption dunkle Linien.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:frauenhoferlinien}{{7}{5}{Frauenhofer-Linien: Das Absorptionsspektrum des Sonnenlichts enthält aufgrund der Resonanzabsorption dunkle Linien}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Roentgenroehre.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:roentgenroehre}{{8}{5}{Roentgenroehre}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atomspektren}{5}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Röntgenstrahlung}{5}{subsubsection*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{5}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Roentgenspektrum des Röntgenexperiments mit einer Kupferanode.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:roentgenspektrum}{{9}{6}{Roentgenspektrum des Röntgenexperiments mit einer Kupferanode}{figure.caption.14}{}}
\@writefile{loe}{\contentsline {typ}{\ifthmt@listswap Typ~1\else \numberline {1}Typ\fi }{6}{typ.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15434244}{39767394}
\zref@newlabel{mdf@pagelabel-12}{\default{6}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {typ}{\ifthmt@listswap Typ~2\else \numberline {2}Typ\fi }{6}{typ.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{15434244}{28089790}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
